{
  "name": "socket-chat",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "latest",
    "mongoose": "latest",
    "morgan": "^1.7.0",
    "socket.io": "latest"
  }
}
